<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body {
            margin: 0; 
            padding: 40px; 
            background-color: rgb(0, 15, 45); 
            color: white; 
        }
        iframe {width: 100%; height: calc(100vh - 40px); border: none;}
        button {width: 100%; height: 40px; font-size: 16px;}
        h1 {font-size: 26px; text-align: center; margin-bottom: 20px;}
        h2 {font-size: 20px; text-align: center; margin: 10px 0;}
        h3 {font-size: 16px; text-align: center; max-width: 800px; margin: 20px auto; line-height: 1.6;}
        .button-container {position: fixed; bottom: 20px; right: 20px;}
        .button-container a {background-color: var(--primary-color); color: white; text-decoration: none; padding: 10px 25px; border-radius: 4px; font-size: 14px; box-shadow: 0 2px 5px rgba(0,0,0,0.3); transition: background-color 0.3s ease;}
        .button-container a:hover {background-color: var(--primary-hover);}
        </style>        
</head>
<body>
    <div class="app-container">
        <h1>Условия использования и Политика конфиденциальности MAInOS</h1>
        <h3>Используя Продукт, вы подтверждаете, что ознакомились с настоящими Условиями, поняли их содержание и соглашаетесь соблюдать их. Если вы не согласны с какими-либо положениями, использование Продукта не допускается.</h3>
    </div>
</body>
</html>