<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Safari</title>
    <link rel="stylesheet" href="../../styles.css">
    <style>
        body { margin: 0; padding:0; }
        html, body {
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
        }
        .app-container {
            width: 100vw;
            height: 100vh;
            display: flex;
            align-items: stretch;
            justify-content: stretch;
            padding: 0;
            margin: 0;
        }
        iframe {
            width: 100vw;
            height: 100vh;
            border: none;
            display: block;
        }
    </style>
</head>
<body>
    <div class="app-container">
        <iframe src="https://ask.com"></iframe>
    </div>
</body>
</html>
